# Create image from openjdk image (https://hub.docker.com/_/openjdk/)
FROM openjdk:slim

# Create folder for application
RUN mkdir /devops-pipeline-assignment
WORKDIR /devops-pipeline-assignment/

# Get jar file into the container
ADD parte2.jar /devops-pipeline-assignment/
